.members {
  background-color: var(--modal-button-color);
}
.cardset {
  margin: 0 auto;
}
.card {
  width: 100%;
  margin: 0 auto 30px;
  @include font(
    var(--main-font-family),
    var(--main-font-weight),
    16px,
    1.19,
    0.03em,
    var(--main-font-color)
  );
  text-align: center;
  &__img {
    width: 100%;
    height: auto;
  }

  &__legend-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--general-light-font-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  &__name {
    margin-bottom: 10px;
    @include font(var(--main-font-family), 500, 16px, 1.19, 0.03em, var(--secondary-font-color));
  }
  &__members-speciality {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 480px) {
  .members {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .card {
    &__legend-wrapper {
      padding-top: 30px;
      padding-bottom: 24px;
      padding-left: 122px;
      padding-right: 122px;
    }
  }
}
@media screen and (min-width: 768px) {
  .cardset {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .card {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
    &__legend-wrapper {
      padding-left: 74px;
      padding-right: 74px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .members {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .cardset {
    flex-wrap: nowrap;
  }
  .card {
    flex-basis: calc((100%-120px) / 4);
    &__legend-wrapper {
      padding-left: 32px;
      padding-right: 32px;
    }
  }
}
